update=Вск 07 Апр 2013 01:22:26
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=26
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=A13
LibName32=allwinner_a13
LibName33=ax209
LibName34=hynix
LibName35=hy27ug088g5m
LibName36=h5tq2g43cfr
LibName37=sy8008baac
LibName38=ra4x0402
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=a13board.net
UseCmpFile=1
PadDrill=1
PadSizeH=1,3
PadSizeV=1,3
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0,3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0,15
SolderMaskClearance=0,1
SolderMaskMinWidth=0,1
DrawSegmentWidth=0,2
BoardOutlineThickness=0,15
ModuleOutlineThickness=0,15
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/slapin/a13board/allwinner_a13
LibName13=tsop48
LibName14=ax209
LibName15=BGA78
LibName16=sod123
LibName17=rn4x0402
LibName18=cd32
LibName19=spconn20
