(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "a13board-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 10 (cons 'filename "a13board-B_Paste.gbp")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 9 (cons 'filename "a13board-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "a13board-B_Mask.gbs")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 7 (cons 'filename "a13board-B_Cu.gbl")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 6 (cons 'filename "a13board-Inner2_Cu.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "a13board-Inner1_Cu.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "a13board-F_Cu.gtl")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "a13board-F_Mask.gts")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "a13board-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "a13board-F_Paste.gtp")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 0 (cons 'filename "a13board.drl")(cons 'visible #t)(cons 'color #(2496 675 675))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/slapin/a13board/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
