(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "a13board-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "a13board-B_Cu.gbl")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "a13board-Inner2_Cu.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "a13board-Inner1_Cu.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "a13board-F_Cu.gtl")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "a13board-F_Mask.gts")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "a13board-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "/home/slapin/a13board/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
